name: GitHub App Installation token
author: Jeff Wenzbauer <jwenz723@gmail.com>
description: Run a GitHub Action as a GitHub App Installation instead of using secrets.GITHUB_TOKEN or a personal access token.
inputs:
  app_id:
    description: ID of the GitHub App.
    required: true
  installation_id:
    description: ID of the GitHub App Installation.
    required: true
  client_id:
    description: Client ID of the GitHub App.
    required: true
  client_secret:
    description: Client Secret of the GitHub App.
    required: true
  private_key:
    description: Private key of the GitHub App (can be Base64 encoded).
    required: true
outputs:
  token:
    description: An installation token for the GitHub App
runs:
  using: node20
  main: dist/index.js
branding:
  icon: unlock
  color: gray-dark
